GOOGLE_CLIENT_ID=182998989971-hlkd2c72ekbgpq7iro913nhtj58g4cvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://barikpriyam28:devil_space24@cluster0.ndbmbrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=I4+fpaN5EHBN9pLYkMpT8FS1x9ZCVYoihRvc4Lx2swg=
